<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-------title--->
  <title>Dayspring live stream</title>
  <!-------title end--->
  <!-------favicon--->
  <link rel="icon" href="./assets/logo/logo1.png">
  <!-------favicon end--->
</head>

<body>

  <!-------main section--->
  <main>

    <div class="bg_img"><img src="./assets/logo/banner1.png" alt="banner"></div>

    <h2>Welcome to <span>Dayspring Assembly Live Stream App</span></h2>
    <p>to access every feature please create an account or login</p>

    <div class="btn1">
      <div class="btns1"><button><a href="./src/signup.html">Sign up</a></button></div>
      <div class="btns2"><button><a href="./src/login.html">Login</a></button></div>
    </div>
    <div class="btn2"><button><a href="https://dayspringlive.pages.dev/src/home">Admin</a></button></div>
  </main>
  <!-------main section end--->

</body>

</html>
<!-------css --->
<style>
  * {
    padding: 0;
    margin: 0;
  }

  :root {
    --hover-color: rgb(28, 30, 124);
  }

  body {
    background-image: linear-gradient(lightgreen, lightskyblue);
    align-items: center;
    text-align: center;
  }

  .bg_img img {
    margin-top: 70px;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 30rem;
    height: 400px;
    width: 400px;
    box-shadow: 3px 3px 4px black;
    filter: drop-shadow(2px 2px 4px black);
  }

  .btn1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  .btns1 a {
    text-decoration: none;
    text-shadow: 1px 2px 2px black;
    font-size: 1.4rem;
    color: red;

    &:hover {
      color: var(--hover-color);
      transition: 2s;
      scale: 2;
    }
  }

  .btns1 button {
    border-radius: 10px;
    background-color: transparent;
    padding: 5px;
    border: 2px solid red;
    box-shadow: 1px 2px 2px black;
  }

  .btns2 button {
    border-radius: 10px;
    background-color: red;
    border: none;
    padding: 5px;
    box-shadow: 3px 3px 4px black;

    &:hover {
      background-color: red;
      transition: 2s;
      scale: 1.1;
    }
  }

  .btns2 a {
    text-decoration: none;
    font-size: 1.4rem;
    color: white;
    text-shadow: 1px 2px 2px black;

    &:hover {
      color: black;
      transition: 2s;
      text-shadow: none;
    }
  }

  span {
    font-size: 2rem;
    color: red;
    text-shadow: 1px 2px 2px black;
  }

  h2 {
    margin-top: 100px;
    margin-bottom: 10px;
  }

  p {
    font-weight: bold;
    font-size: large;
    margin-bottom: 20px;
  }

  .btn2 button {
    align-items: center;
    margin-top: 20px;
    border-radius: 10px;
    background-color: transparent;
    padding: 5px;
    border: 2px solid red;
    box-shadow: 1px 2px 2px black;
    margin-bottom: 100px;
  }

  .btn2 a {
    text-decoration: none;
    text-shadow: 1px 2px 2px black;
    font-size: 1.4rem;
    color: red;

    &:hover {
      color: var(--hover-color);
      transition: 2s;
      scale: 2;
    }
  }

  @media (max-width: 768px) {
    .bg_img img {
      height: 200px;
      width: 200px;
      margin-top: 50px;
    }

    h2 {
      margin-top: 30px;
      padding: 5px;
    }

    p {
      margin-bottom: 30px;
      padding: 5px;
    }

  }
</style>
<!-------css end--->